<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="download.jpg">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

</head>
<body>
   <div class="top-container">
      
<h1>I'm Heba</h1>
<h2>An Entrepreneur & A Programmer</h2>
<img  class="top-cloud" src="file:///C:/Users/Hibar_ivpt8ec/OneDrive/Desktop/download.png" alt="Mountain">
</div> 
   <div class="middle-container">
       <div class="profile">
           <img class="profile-image" src="file:///C:/Users/Hibar_ivpt8ec/OneDrive/Desktop/download%20(10).png" alt="profile">
           <h2>Hello</h2>
           <p class="intro">I'm also learning web designing .I am a programmer and an entrepreneur</p>
       </div>
<hr>
<div class="skills">
    <h2>My skills </h2>
    <div class="skill-row" >
        <img src="file:///C:/Users/Hibar_ivpt8ec/OneDrive/Desktop/download.jpg" alt="Programming">
        <h3>Design & Development</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
        
    </div>
    <div class="skill-row">
        <img src="images.jpg" alt="friendship">
        <h3>Memorial to my one true lost friend </h3>
        <p> My friend and I dreamt of becoming famous Programmers <br>
            but she's dead so I'm continuing her dream </p>


    </div>
    </div>
    <hr>
</div>
<div class="contact-me">
    <h2>I can help.</h2>
    <h3>I’m currently available for freelance work.</h3>
    <p class="contact-message">If you have a project that you want to get started, think you need my help <br> something or just fancy saying hey, then get in touch.</p>
<a href="mailto:heba.rachid@lau.edu.lb">Contact Me</a>
</div>
   </div>
   <div class= "bottom-container">
       <a href="https://www,linkedin.com/in/hebaRachid">LinkedIn</a>
       <a href="#">Twitter</a>
       <a href="https://www.facebook.com/public/Heba-Rachid">Facebook</a>
<p>© 2020 Heba Rachid, Portfolio Website</p>
   </div>
</body>
</html>